/* carousel */
.carousel-inner {
  height: 760px;
}
.carousel-item {
  height: 760px;
}
.carousel-item img {
  background-size: 100% 100%;
}

/* CSS-flexSection */
.thiredsecitem img {
  width: 100%;
  height: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  margin-top: 150px;
}
/* footer */
.foot {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media (min-width: 992px) {
}
@media (min-width: 768px) and (max-width: 991) {
  .thirdsec .row .col-md-4 {
    display: block;
    width: 0;
  }
}
@media (min-width: 575px) and (max-width: 767px) {
  .thirdsec {
    display: block;
  }
  .thirdsec .row .col-sm-4 {
    display: block;
    width: 0;
  }
}
@media (min-width: 480px) and (max-width: 574px) {
  .thirdsec {
    display: block;
  }
}
